<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <title>TwitchCapsule</title>
    <script type="module" crossorigin src="/assets/index-DCLZ8Zhd.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CoqXG7_j.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
